{
  "name": "<%= appNameSlug %>",
  "description": "<%= appDescription %>",
  "version": "<%= appVersion %>",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= userName %>/<%= appNameSlug %>"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-pug": "*",
    "gulp-clean-css": "*",
    "gulp-filter": "*",
    "gulp-sourcemaps": "*",
    "gulp-minify": "*",
    "browser-sync": "*",
    "main-bower-files": "*",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
